<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.alloget.shendul.allowanceapp.AllowanceActivity">
    <item
        android:id="@+id/share_allowance"
        android:orderInCategory="100"
        android:title="Share Allowance"
        app:showAsAction="never" />
    <item
        android:id="@+id/delete_allowance"
        android:orderInCategory="100"
        android:title="Delete Allowance"
        app:showAsAction="never" />
    <item
        android:id="@+id/leave_allowance"
        android:orderInCategory="100"
        android:title="Leave Allowance"
        app:showAsAction="never" />
</menu>
